{
  "name": "reata-s-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Reata's Blog",
  "author": "reata",
  "keywords": [
    "gatsby"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^5.2.10",
    "@giscus/react": "^3.1.0",
    "@mui/icons-material": "^9.0.0",
    "@mui/lab": "^9.0.0-beta.2",
    "@mui/material": "^9.0.0",
    "gatsby": "^5.16.1",
    "gatsby-legacy-polyfills": "^3.0.0",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-manifest": "^5.0.0",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-remark-images": "^7.0.0",
    "gatsby-remark-prismjs": "^7.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-remark": "^6.0.0",
    "gatsby-transformer-sharp": "^5.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.0.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "markdown-to-jsx": "^7.4.0"
  }
}
